{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Inflight Graph",
	"Description": "A simple object-based state machine to keep track of locomotion states",
	"Category": "Domain: Animation",
	"CreatedBy": "Guy (Drakynfly) Lundvall",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InflightGraph",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "InflightGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}